HelloWPFApp/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelImie" Content="imię"  HorizontalAlignment="Left" Height="23" Margin="11,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="336,101,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="Button_Click"/>
        <Label x:Name="LabelNazwisko" Content="nazwisko" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelWiek" Content="wiek" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxImie" HorizontalAlignment="Left" Height="23" Margin="136,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="TextBoxImie_LostFocus"/>
        <TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Left" Height="23" Margin="136,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="TextBoxNazwisko_LostFocus"/>
        <TextBox x:Name="TextBoxWiek" HorizontalAlignment="Left" Height="23" Margin="136,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="TextBoxWiek_LostFocus"/>
        <Label x:Name="LabelKomunikat1" Content="Komunikat 1" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelKomunikat2" Content="Komunikat 2" HorizontalAlignment="Left" Margin="30,335,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
